body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
}

a {
    color: black;
}

a:hover {
    color: #81E5F3;
    text-decoration: none;
}

.fab {
    color: white;
    padding: 8px;
    font-size: 20px;
}

.btn {
    background-color: #283fe5;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight:600;
    border-radius: 5px;
}

.btn:hover {
    background-color: #88D5E9;
}

.blackTop {
    background-color: #2C2C2C;
    height: 40px;
}

.top-social {
    float: right;
    padding-top: .5%;
    margin-right: 25px;
}

.navbar {
    width: 100%;
}

.logo {
    background-image: url(../Images/Name\ logo-01.png);
    height: 40px;
    width: 350px;
    margin: 1% 0 1% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
}


.nav-item {
    margin: 0 15px 0 15px;
}

.jumbotron {
    background-image: url(../Images/banner-1.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.jumbo-text {
    color: white;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.78);
    font-size: 35px;
    margin: 8% 5% 10% 55%;
    font-weight: 600;
    line-height:60px;
}

.jumbo-button {
    margin: -8% 5% 10% 60%;
    max-width: 200px;
}

.container {
    margin: 5% auto 5% auto;
    max-width: fit-content!important;
    max-width: -moz-fit-content!important;
}

.col {
    text-align: center;
    margin: 20px;
}

.col-nomargin {
    text-align: center;
    margin: 0;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
}

/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.5;
}

.card-style {
    height: 370px; 
    width: 550px; 
    border-radius: 5px;
    display: inline-block;
}

.card-image {
    height: 300px;
    object-fit: cover;
}

.workSk {
    height: auto;
    background-color: #2C2C2C;
    padding: 100px 2% 60px 2%;
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
}

.work-header {
    align-content: center;
    text-align: center;
    font-size:30px;
    margin-bottom: 30px;
}

.dates {
    width: 200px;
    font-weight: 400;
}

.workEx, .skills {
    Width: 40%;
    text-align: left;
}

.table {
    color: white;
    border-spacing: 0px;
}

.vl {
    border-left: 1px solid white;
    height: 300px;
    margin: 0 5% 0 5%;
}

.recolor em {
    color: #86EEFC;
    font-size: 15px;
    font-weight: 700;
}

.description {
    font-size: 12px;
    font-weight: 100;
}

.whoAmI {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin: 5% 0 0% 0;
    padding: 0 5% 0 5%;
}

.grid {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin: 5px 0 5px 0;
    gap: 2px;
}

.card2 {
    width: 100%;
    text-align: center;
    padding: 2px 2px 2px 2px;
}

.text-overlay {
    font-weight: 400;
    font-size: 20px;
    margin: 3% 0 0 0;
}

.card3 {
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    border-width: 5px 5px 5px 5px;
    border-image: linear-gradient(45deg, #283fe5 0%, #54C5D2 100%);
    border-image-slice: 9;
    border-style: solid;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

.subtext {
    font-size: 12px;
    margin-top: -20px;
}

.blog {
    margin: 7% 20% 10% 20%;
}

.footer {
    width: 100%;
    height: auto;
    line-height: 30px;
    background-color: #2C2C2C;
    margin-top: 70px;
    padding-bottom: 20px;
    padding-top: 40px;
}

.top-foot{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 15% 0 15%;
}

.title-foot {
    font-weight: 700;
    color: #92EFF7;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.right, .left{ 
 color: white;
}

.fa-phone, .fa-envelope{
    padding: 0 15px 0 0;
    
    line-height: inherit;
}

.contact{
    display: flex;
    align-content: center;
}

.words{
    align-self: center;
    vertical-align: super;
}

.left{
font-size: 15px;
font-family: 'Montserrat', sans-serif;
}

.right{
    font-size:20px;
    line-height: 40px;
    padding: 0 0 0 10%;
}
.foot-line {
    background-color: white;
    margin: 30px auto 3px auto;
    width: 90%;
    height: 1px;
}

.codedWithLove {
    color: white;
    margin-left: 5%;
    margin-top: 15px;
    font-size: 12px;
}

@media (max-width: 600px) {
    .body {
        width: 100vw;
    }
    .blackTop {
        background-color: #1f1f1f;
        height: 40px;
    }
    .blackTop {
        display: none;
    }
    .navbar {
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    .logo {
        background-image: url(../Images/Name\ logo-01.png);
        height: 25px;
        width: 200px;
        margin: 1% 0 1% 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        flex-shrink: 0!important;
    }
    .jumbo-text {
        font-size: 45px;
        text-align: center;
        margin: 10% 5% 10% 5%;
        font-weight: 700;
        line-height: 65px;
    }
    .jumbo-button {
        padding: 15px 50px 15px 50px;
        font-size: 25px;
        min-width: 90%;
        max-width: 500px;
        margin: 0 auto;
        align-self: center;
        justify-content: center;
    }
    .container {
        justify-content: center;
        align-content: center;
        margin: 0;
    }
    .card-style {
        width: 80vw;
        border-radius: 5px;
        display: inline-block;
    }
    .card-image {
        height: 25vh;
        object-fit: cover;
    }
    .workSk {
        height: auto;
        background-color: #1f1f1f;
        padding: 50px 2px 50px 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        color: white;
    }
    .work-header {
        align-content: center;
        text-align: center;
        font-size: 30px;
        margin: auto;
        margin-bottom: 30px;
    }
    .dates {
        width: 200px;
        font-weight: 400;
    }
    .workEx, .skills {
        Width: 90%;
        text-align: left;
        padding: 50px 0 50px 0;
        align-self: center;
    }
    .work-header {
        align-content: center;
        text-align: center;
        font-size: 25px;
    }
    .dates {
        width: 150px;
        font-weight: 400;
    }
    .vl {
        display: none;
    }
    .blog {
        margin: 2% 5% 2% 5%;
        height: 200px;
    }
    .check-it-out {
        padding: 15px 50px 15px 50px;
        font-size: 25px;
        margin: 0 auto;
        align-self: center;
        justify-content: center;
    }

    .card-body {
        display: flex;
        flex-direction: column;
    }

    .top{
        object-position: top;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        color: white;
    }
    .contact-stuff {
        align-self: center;
    }
    .line {
        display: none;
    }
.right{
    display: none;
}

    .foot-line{
        margin: 0 auto;
    }
}